[Root]
Most Recent Package=1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Silky Days Barcode sticker\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Windows\System32\FM20.DLL=
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16385_none_ebf82fc36c758ad5\comctl32.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Windows\System32\mscomct2.ocx=
C:\Windows\System32\MSCOMCTL.OCX=
C:\Windows\System32\comdlg32.ocx=

[Package|Standard Setup Package 1|Files Added]
D:\Silky Days Barcode sticker\DeXtop.EXE.MANIFEST=
D:\Silky Days Barcode sticker\Load.inf=
D:\Silky Days Barcode sticker\Storage.MDB=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\Silky Days Barcode sticker\DeXtop.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16385_none_ebf82fc36c758ad5\comctl32.dll=Yes
C:\Program Files\Common Files\microsoft shared\DAO\DAO350.DLL=Yes
C:\Windows\System32\MSJET35.DLL=Yes
C:\Windows\System32\MSJTER35.DLL=Yes
C:\Windows\System32\MSJINT35.DLL=Yes
C:\Windows\System32\vbajet32.dll=Yes
C:\Windows\System32\expsrv.dll=Yes
C:\Windows\System32\MSRD2X35.DLL=Yes
C:\Windows\System32\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Windows\System32\VB5DB.DLL=Yes
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=Yes
C:\Windows\System32\comdlg32.ocx=Yes
C:\Windows\System32\FM20.DLL=Yes
C:\Windows\System32\MSCOMCTL.OCX=Yes
C:\Windows\System32\MSFLXGRD.OCX=Yes
C:\Windows\System32\mscomct2.ocx=Yes
C:\Windows\System32\MSCOMM32.OCX=Yes
C:\Windows\System32\TABCTL32.OCX=Yes
C:\Windows\System32\MSRDO20.DLL=Yes
C:\Windows\System32\RDOCURS.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Silky Days Barcode sticker\DeXtop.EXE.MANIFEST=Yes
D:\Silky Days Barcode sticker\Load.inf=Yes
D:\Silky Days Barcode sticker\Storage.MDB=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\Silky Days Barcode sticker\DeXtop.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16385_none_ebf82fc36c758ad5\comctl32.dll=$(WinSysPath)
C:\Program Files\Common Files\microsoft shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\Windows\System32\MSJET35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\System32\expsrv.dll=$(WinSysPathSysFile)
C:\Windows\System32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB5DB.DLL=$(WinSysPath)
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=$(AppPath)
C:\Windows\System32\comdlg32.ocx=$(WinSysPath)
C:\Windows\System32\FM20.DLL=$(WinSysPath)
C:\Windows\System32\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\System32\MSFLXGRD.OCX=$(WinSysPath)
C:\Windows\System32\mscomct2.ocx=$(WinSysPath)
C:\Windows\System32\MSCOMM32.OCX=$(WinSysPath)
C:\Windows\System32\TABCTL32.OCX=$(WinSysPath)
C:\Windows\System32\MSRDO20.DLL=$(WinSysPath)
C:\Windows\System32\RDOCURS.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Silky Days Barcode sticker\DeXtop.EXE.MANIFEST=$(AppPath)
D:\Silky Days Barcode sticker\Load.inf=$(AppPath)
D:\Silky Days Barcode sticker\Storage.MDB=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\Silky Days Barcode sticker\DeXtop.exe=Yes
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
D:\Silky Days Barcode sticker\DeXtop.EXE.MANIFEST=Yes
D:\Silky Days Barcode sticker\Load.inf=Yes
D:\Silky Days Barcode sticker\Storage.MDB=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=DeXtop

[Package|Standard Setup Package 1|IconGroups]
Group0=DeXtop
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|DeXtop]
Icon1=DeXtop.exe
Title1=DeXtop
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\Silky Days Barcode sticker\Package
ProjectFolder=D:\Silky Days Barcode sticker
ServerSideCab=
File1=D:\Silky Days Barcode sticker\Package\setup.exe
File2=D:\Silky Days Barcode sticker\Package\Setup.Lst
File3=D:\Silky Days Barcode sticker\Package\DeXtop.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\Package

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Standard Setup Package 2|Files Found]

[Package|Standard Setup Package 2|Files Released]

[Package|Standard Setup Package 2|Missing Dependency Information]
C:\WINDOWS\system32\FM20.DLL=
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=

[Package|Standard Setup Package 2|Files Added]
H:\Distribute\DeXtop.EXE.MANIFEST=
H:\Distribute\Storage.MDB=
H:\Distribute\Load.inf=

[Package|Standard Setup Package 2|Files Removed]

[Package|Standard Setup Package 2|Files In Project]
H:\Distribute\Dextop.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\FM20.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
H:\Distribute\DeXtop.EXE.MANIFEST=Yes
H:\Distribute\Storage.MDB=Yes
H:\Distribute\Load.inf=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
H:\Distribute\Dextop.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\FM20.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
H:\Distribute\DeXtop.EXE.MANIFEST=$(AppPath)
H:\Distribute\Storage.MDB=$(AppPath)
H:\Distribute\Load.inf=$(AppPath)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
H:\Distribute\Dextop.exe=No
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
H:\Distribute\DeXtop.EXE.MANIFEST=No
H:\Distribute\Storage.MDB=No
H:\Distribute\Load.inf=No

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=
Title=DeXtop

[Package|Standard Setup Package 2|IconGroups]
Group0=DeXtop
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 2|DeXtop]
Icon1=Dextop.exe
Title1=DeXtop
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 2|Package]
PackageFolder=E:\Package
ProjectFolder=H:\Distribute
ServerSideCab=
File1=E:\Package\setup.exe
File2=E:\Package\Setup.Lst
File3=E:\Package\Dextop.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Inventory Application\Package

[Package|1|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes

[Package|1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|1|Files Found]

[Package|1|Files Released]

[Package|1|Missing Dependency Information]
C:\Windows\SysWOW64\FM20.DLL=
C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE=
C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.15063.0_none_8b4e86125c6fbfec\comctl32.dll=

[Package|1|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\MSCOMCTL.OCX=

[Package|1|Files Added]
D:\Inventory Application\Storage.MDB=
D:\Inventory Application\Load.inf=

[Package|1|Files Removed]

[Package|1|Files In Project]
D:\Dextop.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.15063.0_none_8b4e86125c6fbfec\comctl32.dll=Yes
C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\Windows\System32\MSJET35.DLL=Yes
C:\Windows\System32\MSJTER35.DLL=Yes
C:\Windows\System32\MSJINT35.DLL=Yes
C:\Windows\System32\vbajet32.dll=Yes
C:\Windows\System32\expsrv.dll=Yes
C:\Windows\System32\MSRD2X35.DLL=Yes
C:\Windows\System32\MSREPL35.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Windows\System32\VB5DB.DLL=Yes
C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE=Yes
C:\Windows\SysWOW64\COMDLG32.OCX=Yes
C:\Windows\SysWOW64\FM20.DLL=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Windows\SysWOW64\MSFLXGRD.OCX=Yes
C:\Windows\SysWOW64\MSCOMCT2.OCX=Yes
C:\Windows\SysWOW64\MSCOMM32.OCX=Yes
C:\Windows\SysWOW64\TABCTL32.OCX=Yes
C:\Windows\System32\MSRDO20.DLL=Yes
C:\Windows\System32\RDOCURS.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Inventory Application\Storage.MDB=Yes
D:\Inventory Application\Load.inf=Yes

[Package|1|Configure Registry Files]
Applicable=No

[Package|1|Configure Remote Servers]
Applicable=No

[Package|1|Install Locations]
D:\Dextop.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.15063.0_none_8b4e86125c6fbfec\comctl32.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\Windows\System32\MSJET35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\System32\expsrv.dll=$(WinSysPathSysFile)
C:\Windows\System32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB5DB.DLL=$(WinSysPath)
C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE=$(AppPath)
C:\Windows\SysWOW64\COMDLG32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\FM20.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSFLXGRD.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMM32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\TABCTL32.OCX=$(WinSysPath)
C:\Windows\System32\MSRDO20.DLL=$(WinSysPath)
C:\Windows\System32\RDOCURS.DLL=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Inventory Application\Storage.MDB=$(AppPath)
D:\Inventory Application\Load.inf=$(AppPath)

[Package|1|Configure Shared Files]
Applicable=Yes
D:\Dextop.exe=No
C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE=No
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\Inventory Application\Storage.MDB=No
D:\Inventory Application\Load.inf=No

[Package|1|Distribution]
Type=single
Size=
Title=Inventory Application Demo

[Package|1|IconGroups]
Group0=DeXtop
PrivateGroup0=True
Parent0=$(Programs)

[Package|1|DeXtop]
Icon1=Dextop.exe
Title1=DeXtop
StartIn1=$(AppPath)
Key1=Icon1

[Package|1|Package]
PackageFolder=D:\Inventory Application\Package
ProjectFolder=D:\Inventory Application
ServerSideCab=
File1=D:\Inventory Application\Package\setup.exe
File2=D:\Inventory Application\Package\Setup.Lst
File3=D:\Inventory Application\Package\Dextop.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
