FMain = 130, 130, 922, 572, C, 104, 104, 896, 546, C
FItemRegister = 104, 104, 896, 546, C, 78, 78, 870, 520, C
FManufacturer = 0, 0, 0, 0, C, 130, 130, 988, 572, C
DextopModule = 104, 104, 896, 546, C
MPrintPriceTag = 0, 0, 0, 0, C
FAboutUs = 0, 0, 0, 0, C, 26, 26, 818, 468, C
FLogin = 78, 78, 870, 520, C, 52, 52, 844, 494, C
FUnits = 0, 0, 0, 0, C, 208, 208, 1066, 650, C
FCustomerRegister = 0, 0, 0, 0, C, 0, 0, 858, 442, C
FSupplierRegister = 0, 0, 0, 0, C, 26, 26, 884, 468, C
FAccountRegister = 0, 0, 0, 0, C, 52, 52, 910, 494, C
FPurchase = 0, 0, 0, 0, C, 52, 52, 910, 494, C
FOpeningStock = 0, 0, 0, 0, C, 104, 104, 962, 546, C
FPayable = 0, 0, 0, 0, C, 130, 130, 988, 572, C
FPayment = 0, 0, 0, 0, C, 156, 156, 1014, 598, C
FReceipt = 0, 0, 0, 0, C, 182, 182, 1040, 624, C
FReceivable = 0, 0, 0, 0, C, 208, 208, 1066, 650, C
FSalesForm8 = 104, 104, 962, 546, C, 78, 78, 936, 520, C
FSalesForm8B = 182, 182, 1040, 624, C, 156, 156, 1014, 598, C
FPurchaseReturn = 0, 0, 0, 0, C, 0, 0, 858, 442, C
FSalesReturnForm8 = 0, 0, 0, 0, C, 26, 26, 884, 468, C
FSalesReturnForm8B = 0, 0, 0, 0, C, 182, 182, 974, 624, C
FPurchaseReport = 26, 26, 1006, 407, C, 78, 78, 936, 520, C
FOpeningStockReport = 0, 0, 0, 0, C, 104, 104, 962, 546, C
FPurchaseReturnReport = 0, 0, 0, 0, C, 130, 130, 988, 572, C
FSalesForm8Report = 156, 156, 948, 598, C, 130, 130, 922, 572, C
FSalesForm8BReport = 0, 0, 0, 0, C, 182, 182, 1040, 624, C
FSalesForm8ReturnReport = 0, 0, 0, 0, C, 208, 208, 1066, 650, C
FSalesForm8BReturnReport = 0, 0, 0, 0, C, 0, 0, 858, 442, C
FSalePurchaseTaxReturn = 0, 0, 0, 0, C, 26, 26, 884, 468, C
FStockReport = 130, 130, 922, 572, C, 104, 104, 896, 546, C
FLedgerReport = 0, 0, 0, 0, C, 78, 78, 936, 520, C
FCashInHand = 0, 0, 0, 0, C, 104, 104, 962, 546, C
FDayBook = 0, 0, 0, 0, C, 130, 130, 988, 572, C
FCashBook = 0, 0, 0, 0, C, 156, 156, 1014, 598, C
FChangePassword = 0, 0, 0, 0, C, 182, 182, 1040, 624, C
FUserAccounts = 0, 0, 0, 0, C, 208, 208, 1066, 650, C
FTaxReport = 0, 0, 0, 0, C, 0, 0, 858, 442, C
FSalesReport = 0, 0, 0, 0, C, 26, 26, 884, 468, C
FAccountTransfer = 0, 0, 0, 0, C, 52, 52, 910, 494, C
